[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = human_activities
line_length = 79
multi_line_output = 3
atomic = true
skip = .tox, venv
